#Snowshoe translation file for Windows x64

|r |m |b |w |d |q
|rax |rcx |rdx |rbx |rsp |rbp |rsi |rdi
|r8 |r9 |r10 |r11 |r12 |r13 |r14 |r15

{
  [p QW R IM]
  (? QW w)
  (' 66 (p * R IM))
}
{
  [p Q R IM]
  (? Q q)
  (| 48 (p * R IM))
}
{
  [p Q R IM]
  (e R)
  (| 44 (p * * IM))
}
{
  [p Q R IM]
  (e (@ IM))
  (| 42 (p * * IM))
}
{
  [p Q R IM]
  (e (r IM))
  (41)
}


()

(p QW R IM) 
 : (66 [p * R IM])
(p Q ?q R IM)
 : <40 [p * R IM]>
(p Q r IM)

(mov <A {r m} {w d q}> <B r {w d q}>)
 : ([p A B A] 89 [r B A])
(mov <A r {w d q}> <B {r m} {w d q}>)
 : ([p A A B] 8B [r A B])

